<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_camera"
                android:title="Cuenta"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Centro de ayuda"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Politicas de privacidad"/>
        <item
                android:id="@+id/cond"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Condiciones de uso"/>
        <item
                android:id="@+id/sobre"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Sobre la aplicación"/>
    </group>
</menu>