<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <ImageView
          android:layout_width="320dp"
          android:layout_height="220dp"
          android:src="@drawable/logo"
          android:layout_gravity="center"
          android:layout_marginTop="70dp"/>

  <TextView
      android:id="@+id/text_view"
      android:layout_width="220sp"
      android:layout_height="wrap_content"
      tools:text="¿Quieres promocionarte?"
      android:textSize="30sp"
      android:gravity="center"
      android:textColor="@color/rosa"
      android:layout_gravity="center"
      android:layout_marginTop="50dp"
  />
  <TextView
          android:id="@+id/text_view2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Tú como grupo musical, puedes manejar mejor tus eventos con"
          android:textColor="@color/gris"
          android:textSize="20dp"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
  />
  <TextView
          android:id="@+id/text_view4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="StarMusic"
          android:textColor="@color/rosa"
          android:textSize="20dp"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_marginTop="1px"
  />
  <TextView
          android:id="@+id/text_view3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Siguenos en:"
          android:layout_below="@id/text_view"
          android:textColor="@color/gris"
          android:layout_gravity="center"
          android:layout_marginTop="80dp"
  />


</LinearLayout>