<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:background="@color/fondo"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="100dp">


    <TextView
            android:id="@+id/tvSuperhero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_toEndOf="@+id/ivAvatar"
            android:text= "26 de septiembre de 2021"
    android:textColor="@color/rosa"/>
    <TextView
            android:id="@+id/tvRealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/tvSuperhero"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_toEndOf="@+id/ivAvatar"
            android:text = "¡Evento programado!"
    android:textColor="@color/blanco"/>
    <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_lock_icon"/>
    <TextView
            android:id="@+id/tvPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_below="@+id/tvRealName"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_toEndOf="@+id/ivAvatar"

            android:text = "Prolongación Jiménez Sur 231, Primero de Cobián Centro, Torreón, Coah."
    android:textColor="@color/gris"/>

</RelativeLayout>